server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/challenge_6
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
